<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 parte 03</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;

        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            
        }
        th {
            background-color: grey;
            color:white;
        }
        th.diciplinas {
            background-color: white;
            color:black;
            
        }
        th.md {
            text-align: left;
        }
        td {
            text-align: center;
        }
        td.mdf {
            background-color: grey;
            color:white;
        }
        td.materias {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
               <th rowspan="2" scope="col">Área</th>
               <th rowspan="2" scope="col">Diciplinas</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="col">Média</th>

            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="diciplinas" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="md" colspan="4" scope="row">Média de Exatas</th>
                <td class="mdf">0.0</td>
            </tr>
            <tr>
                <th class="diciplinas" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="md" colspan="4" scope="row">Média de Humanas</th>
                <td class="mdf">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>