<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>fontes externas baixadas</title>

    <style>
        
        
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; }

            @font-face {
            font-family: 'Leander';
            src: url('fonts/Leander.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; }
        
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {

            font-family: 'Leander';
            font-size: 3em;
            text-align: center;
        }
        h2 {

            font-family: 'Love', sans-serif;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore provident, quasi consequatur ratione molestiae deserunt nemo vero cumque fugit odit dolor sapiente voluptatibus quis. Consectetur alias repellendus error fuga qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi ipsum fuga similique officiis nesciunt eius. Quo nesciunt omnis perspiciatis dolores earum dicta aperiam dolorum fuga tempora, dolor quia doloribus!</p>

    <h2>Título Secundário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae, rem facilis ad placeat laborum ab, earum omnis impedit optio, aliquam sint minus voluptate nesciunt exercitationem. Facilis quisquam hic dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, autem eligendi temporibus, in, minus quos esse rem atque corrupti consequuntur velit voluptatem ipsam architecto reiciendis magnam repudiandae praesentium ad repellat.</p>
</body>
</html>