<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        caption { 
            font-size:1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            
        }

        thead {
            background-color:  rgb(51, 50, 50);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        tfoot {
            background-color: rgb(51, 50, 50);
            color: white;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes

        TABLE
           THEAD
             TR, TD, TH
           TBODY
             TR, TD, TH
           TFOOT
             TR, TD, TH
    -->

    <TABLe>
        <caption><strong>População de algumas cidades Brasleiras</strong></caption>
        <thead>

            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Pernanbuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>11º</td>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>12º</td>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>

        </tbody>
        <tfoot>

            <tr>

                <td></td>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>171 793 002</strong></td>
            </tr>

        </tfoot>
    </TABLe>
</body>
</html>