<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon - Zeus/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(58, 57, 57);
        }

        header {
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
        }
        nav {

            background-color: rgb(59, 53, 53);
            padding: 10px;
        }
        a {
           
            color: azure;
            
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover {
            
            background-color: rgba(191, 191, 202, 0.856);
            color: rgb(252, 252, 252);
        }

        main {
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;

        }
        article {
            background-color: rgb(211, 207, 207);
            
        }

        article > aside {
            background-color: darkgrey;
            text-align: left;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
         <h1>Meu Site</h1>
         <nav>
            <a href="">Esportes</a>
            <a href="">Curiosidades</a>
            <a href="">Tecnologia</a>
            <a href="">Diversão</a>
            <a href="">Ajuda</a>
         </nav>

   </header>
   <main>
        <section id="Assuntos"></section>
        <article>
        <h2>Novidades da semana</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit rem veniam laborum voluptatem quibusdam in, eius libero a? Sint cumque earum pariatur dolores enim? Quas architecto asperiores quidem possimus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos officia maiores, neque eius enim quaerat repudiandae magni dolorum quos unde vero, placeat natus nihil assumenda iste accusamus aperiam adipisci.</p>
           </article>
        <section id="noticias">
            <article>
                <h2>Entretenimento</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis tempore quo magni dolores, unde reprehenderit nulla aliquid similique sapiente accusamus! Reprehenderit ipsa quibusdam esse, cumque quam maiores quo obcaecati!</p>
                <aside>Escrito por Bielmim</aside>

            </article>
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet totam consequuntur accusantium itaque labore, illo repellat neque aspernatur laudantium reprehenderit eum consectetur, autem ducimus? Voluptatibus magni necessitatibus iste maiores.</p>
                <aside>Escrito por Gabriel Sousa</aside>
            </article>
        </section>


   </main>
   <footer>
      <p>Site desenvolvido por Raphael Sousa</p>

   </footer>
    
</body>
</html>