<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon - Zeus/favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>

    <style>

        h1 {

            height: 100px;
            width: 500px;
            background-color: gray;
            border-width: 10px;
            border-style: groove;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {

            border-width: 10px;
            border-style: groove;
            border-color: rgba(14, 186, 238, 0.877);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, ,as os <a href="#">são exemplos de caixas inline-level</a> Vamos ver como tudo isso fuinciona. </p>
    
</body>
</html>